.main-box{
	width:100%;
	display: table;
}

.editor-toobar{
	margin-bottom:10px;
}

.editor-wrapper{
	min-height:500px;
	border:1px solid #e7e7eb;
	margin:0 auto;
	padding:0;
	float:none;
	display: table-cell;
}

.editor-aside{
	border:1px solid #e7e7eb;
	border-left:none;
	float: none;
	display: table-cell;
}

.editor-title-wrap{
	border-bottom:1px solid #e7e7eb;
}

.editor-title {
	padding:0 20px;
	font-size:22px;
	height:46px;
	line-height:46px;
	width:100%;
	outline:none;
	border:none;
}

.editor-main{
	min-height: 400px;
}

.editor-bottom{
	border-top:1px solid #e7e7eb;
	padding:0 20px 20px 20px;
}

.form-lable{
	margin:5px 0 10px 0;
}

.form-lable:after{
	display: table;
	content:"";
	clear: both;
}

.form-lable .title{
	font-size:14px;
	float: left;
	font-weight: 400;
	font-style: normal;
}

.form-lable .tip{
	float: left;
	margin-left:10px;
	color:#8d8d8d;
}

.form-textarea{
	width:100%;
	height:100px;
	border:1px solid #e7e7eb;
	padding:4px 0 4px 10px;
}

.form-textarea textarea{
	width:100%;
	height:100%;
	resize:none;
	outline: none;
	border:none;
}

.article-image-wrap{
	width:100%;
	border:1px solid #e7e7eb;
}

.article-image-cover{
	height:180px;
}

.form-input-short input{
	width:100%;
	height:35px;
	border:1px solid #e7e7eb;
	outline: none;
}

textarea::-webkit-input-placeholder,input::-webkit-input-placeholder {
    color: #a3a3a3;
}