@import "cover.less";

@import "iconfont.less";

html, body{
	height:100%;
	overflow: hidden;
}

body{
	height:100%;
	background:#e7e8eb;
}

img{
	max-width:100%;
}

.admin-menu{
	width:48px;
	height:48px;
	font-size:24px;
	line-height:48px;
	border-radius:50%;
	background:@primaryColor;
	color:#fff;
	position: fixed;
    z-index: 10;
    bottom: 30px;
    right: 20px;
    cursor: pointer;
    text-align: center;
    font-family: 'Glyphicons Halflings';
}

.admin-menu:hover, .admin-menu:focus{
	background:#F08522;
}

.admin-menu:before{
	content:"\e012";
}

.offcanvas{
	display: none;
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 1090;
}

.offcanvas-active{
	display: block;
	z-index: 1600;
	touch-action: pan-y;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.offcanvas-bar{
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1091;
    width: 270px;
    padding:20px 0;
    max-width: 100%;
    background: #fff;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform .3s ease-in-out;
     transition: -webkit-transform .3s ease-in-out; 
     transition: transform .3s ease-in-out; 
     transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out; 
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.offcanvas-bar-active{
	-webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}



.border-none{
	border:none;
}

@navbar-bg: #333;
@primaryColor:	#F39800;

.navbar{
	background:@navbar-bg;
	border:none;
    border-radius: 0;
}

.navbar a{
	color:@primaryColor;
}

.navbar .glyphicon{
	vertical-align: middle;
}

.navbar .nav-text{
	vertical-align: middle;
}

.navbar .badge{
	vertical-align: middle;
}

.admin-btn-primary{
	background:@primaryColor;
}

.sidebar-toggle{
	font-size:20px;
}

.navbar-toggle .icon-bar{
	background-color:#fff;
}

.sidebar-toggle{
	width:210px;
	font-size: 18px;
	padding:0 0 0 15px;
	height:50px;
	line-height:50px;
	position: relative;
}

.sidebar-toggle .menu-icon{
	position: absolute;
	right:0;
	display: block;
	height:50px;
	line-height: 50px;
}

.navbar-brand>img{
	display: inline-block;
}

.main-container{
	height:100%;
}

.page-sidebar{
	width:210px;
	float:left;
}

@media only screen and (min-width:768px){
	.page-sidebar{
		display: block;
		position: static;
	}
	.offcanvas-bar{
		position: static;
    	transform: translate3d(0, 0, 0);
	}
}

@media only screen and (max-width:767px){
	.page-sidebar{
		width: inherit;
		padding:0;
		background: rgba(0,0,0,.15);
	}

	.offcanvas-bar{
		// padding:0;
	}
	.navbar-nav{
		margin:7.5px 0;
	}
}

.sidebar-submenu{
	list-style:none;
}

.sidebar-submenu>li>a:hover, .sidebar-submenu>li>a:focus{
	text-decoration: none;
}

.sidebar{
	padding:0;
	margin:0;
	list-style:none;
}

.sidebar li{
	padding:0;
	margin:0;
	border:0;
}

.sidebar li a{
	height: 50px;
    line-height: 50px;
    padding: 0 15px 0 12px;
    font-size: 14px;
    color: #222;
    display: block;
    position: relative;
    text-decoration: none;
}

.sidebar>.active{
	background: @primaryColor;
	margin-left:-3px;
}

.sidebar>.active a{
	color:#fff;
}

.sidebar>.active a:hover{
	background: @primaryColor;
}

.sidebar>.active .menu-icon{
	color: #fff;
}

.sidebar li:not(.active)>a:hover{
	background-color: #f4f5f9;
	border-left:3px solid @primaryColor;
	margin-left:-3px;
}

.sidebar>li>a{
	border-top:1px solid #e7e7eb;
}

.sidebar>li:first-child>a{
	border-top:0;
}

.sidebar .down .sidebar-submenu{
	display: block;
}

.menu-expand{
	position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    margin: auto;
    font-style: normal;
    font-weight: normal;
    transition:all 0.5s ease;
}

.sidebar .down .menu-expand{
	transform: rotate(90deg);
}

.sidebar-submenu{
	padding: 0;
	margin:0;
	display: none;
	background: #e7e8eb;
}

.sidebar-submenu>li{
	margin:0 10px;
	background: #fff;
}

.sidebar-submenu>li>a{
	height:40px;
	line-height:40px;
	padding-left:35px;
}


.sidebar-submenu .active a{
	color:#fff;
	background: @primaryColor;
}

.menu-icon{
	margin-right:4px;
	color:#B2B2B2;
}

.page-content{
	padding-left:15px;
	margin-left:-15px;
	display: -webkit-flex;
   -webkit-box-orient: vertical; 
   -webkit-box-direction: normal; 
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   	flex-direction: column; 
}






.main{
	background: #fff;
	padding:20px;
}

.form-left{
	border-right:1px solid #ccc;
}

iframe{
	border:none;
	padding:0;
	margin:0;
}
.table-top{
	margin-bottom:0;
}
.form-list-group{
	padding:10px 0;
	border:none;
}
.th-group{
	vertical-align: middle;
}

.th-group input, span{
	vertical-align: middle;
}

.th-group input{
	margin-right:5px;
}
.list-grou-form{
	margin-top:10px;
	margin-bottom:0;
	padding-bottom:10px;
	border-bottom:1px solid #ccc;
}
.input-content:focus{
	border-color: #ccc;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
}
.input-content[readonly]{
	cursor: pointer;
}

.textarea{
	width:100%;
	height:300px;
	resize: none;
	outline: none;
}

.page-breadcrumb .breadcrumb{
	margin-bottom:0;
}

.page-body>.container-fuild>.row{
	margin:0;
}