@import	 "variable.less";
.nav>li>a:hover{
	background-color: rgba(0,0,0,.3);
}

.nav>li>a:focus{
	background-color:@navbar-bg;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	background-color: rgba(0,0,0,.3);
}

.dropdown-menu{
	background-color:@navbar-bg;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	background-color: rgba(0,0,0,.3);
	color:#fff;
}

.dropdown-menu>li>a{
	color:#F39800;
}