.bootstrap-select .selected{
	background: #5897fb;
}

.bootstrap-select .selected a{
	color:#fff;
}

.bootstrap-select .dropdown-menu>li>a:hover, .bootstrap-select .dropdown-menu>li>a:focus{
	background:#5897fb;
	color: #fff;
	outline: none;
}

.input-move{
	cursor: move;
}

.ghost{
	opacity: 1;
  	background: #F39800;
}

.chosen {
  color: #fff;
  background-color: #F39800;
}