body{
	padding-top: 100px;
	background: #e7e8eb;
}

.form-signin{
	width:360px;
	margin:0 auto;
}

.text-danger{
	padding:15px;
	color:#f05050;
	text-align: center;
}

.list-group-sm .list-group-item{
	padding:6px 10px;
	border-color:#e7ecee;
}

.list-group-sm .list-group-item:first-child{
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.list-group-sm .form-control{
	border:none;
	box-shadow: none;
}

.form-signin .btn-lg{
	border-radius: 0;
	background: #F39800;
	border-color:#F39800;
	
}

.form-signin strong{
	color:#F39800;
}

.form-signin .btn-lg:focus{
	outline: none;
}

.form-signin .submit-success{
	margin: 15px 0;
}

