<html>
<head>
	<meta charset="utf-8">
	<title>时间选择器</title>
	<style type="text/css">
		.pick-box{
			width:240px;
			padding:8px;
			background:#fff;
			border:1px solid #ccc;
			border-bottom-color:#bbb;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:#333;
			box-shadow:0 5px 15px -5px rgba(0,0,0,.5);
		}
		.pick-table{
			width:240px;
			border-collapse: collapse;
			border-spacing: 0;
			border:none;
			自古深情留不住，总是套路留任心
		}
		.pick-table td{
			width:14.285714285714286%;
			padding:0;
		}
		.pick-table th{
			color:#999;
			font-size:12px;
			line-height:25px;
			font-weight:bold;
			text-align:center;
		}
		.pick-btn{
			width:100%;
			height:25px;
			background:#f5f5f5;
			cursor:pointer;
			border:none;
			outline:none;
			color:#666;
		}
		.pick-btn:hover{
			background:#F08422;
			color:#fff;
		}

		.pick-is-today{
			background:#F08422;
			color:#fff;
		}
		.pick-prev, .pick-next{
			width:20px;
			height:30px;
			border:none;
			padding:none;
			outline:none;
			text-indent: 20;
			background-color:transparent;
			background-repeat:no-repeat;
			background-position:center;
			background-size:75% 75%;
		}
		.pick-prev{
			float:left;
			background-image:url("pick-prev.png");
		}
		.pick-next{
			float:right;
			background-image: url("pick-next.png");
		}
		.pick-title{
			text-align:center;
		}
		.pick-label{
			display:inline-block;
			padding: 5px 3px;
		    font-size: 14px;
			cursor:pointer;
		    line-height: 20px;
		    font-weight: bold;
		    background-color: #fff;
		}
		.pick-label:hover{
			background:#ccc;
		}
	</style>
</head>
<body>


	<script type="text/javascript">
		var datapicker = function(){
			this.draw();
			
		}
		
		datapicker.prototype = {

			init : function(){

			},
			render : function(){
				var now    = new Date(),
					days   = this.getDaysInMonth(2016, 6),
					before = new Date(2016, 6, 1).getDay(), // = 5
					data   = [],
					row    = [];
				var cells = days + before,
					after = cells;
				/*计算最后一周所占的天数*/
				while(after > 7) {
					after -= 7;
				}
				cells += 7 - after;
				var td = "";
				var tr = "";
				for(var i = 0, j = 0; i < cells; i++){
					var d = 1 + (i - before),
						day = new Date(2016, 6, d);
						isToday = this.compareDates(day, now),
						isEmpty = i < before || i >= (days + before);

					row.push(this.renderDay(d, isToday, isEmpty));
					if(++j === 7){
						data.push(this.renderRow(row));
						j = 0;
						row = [];
						
					}
				}
				return this.renderTable(data);
			},
			getDaysInMonth : function(year, month){
				var arr = [31, this.isLeapYear(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
				return arr[month];
			},
			isLeapYear : function(year){
				return year % 4 === 0 && year % 100 !== 0 || year % 400 === 0;
			},
			compareDates : function(a, b){
				return a.getDate() === b.getDate();
			},
			renderDay : function(day, isToday, isEmpty){
				
				if(isEmpty){
					return "<td></td>";
				}
				var classArr = ["pick-btn"];
				if(isToday){
					classArr.push("pick-is-today");
				}
				
				return "<td><button class='"+ classArr.join(" ") +"'>"+day+"</button></td>";
			},
			renderRow : function(arr){
				return "<tr>" + arr.join("") + "</tr>";
			},
			renderTable : function(arr){
				return tableHTML = "<table cellpadding='0' cellspacing='0' class='pick-table'>" + this.renderHead() + this.renderBody(arr) + "</table>";
			},
			renderHead : function(){
				var arr = [];
				for(var i = 0; i < 7; i++){
					arr.push("<th>" + this.renderDayName(i) +"</th>");
				}
				return "<thead><tr>" + arr.join("") + "</tr></thead>";
			},
			renderBody : function(arr){
				return "<tbody>" + arr.join("") + "</tbody>";
			},
			renderDayName : function(i){
				var weekdays = ["日", "一", "二", "三", "四", "五", "六"];
				return weekdays[i];
			},
			renderTitle : function(){
				return "<div class='pick-title'><span class='pick-label'>2016年7月</span><button class='pick-prev'></button><button class='pick-next'></button></div>";
			},
			draw : function(){
				var html = "";
				html = "<div class='pick-box'>" + this.renderTitle() + this.render() + "</div>";
				document.querySelector("body").innerHTML = html;
			}
		}
		new datapicker();
	</script>
</body>
</html>