<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title></title>
		
		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0}
			html, body{height:100%;}
			body{font-size:12px;font-family:"Arimo", "Helvetica Neue", Helvetica, Arial, sans-serif;color:#666;}
			.page-container{width:100%;height:100%;display:table;table-layout:fixed;}
			.sidebar-menu, .main-content{display:table-cell;}
			.sidebar-menu{width:200px;height:100%;position:relative;z-index:1;background:#2c2e2f;}
			.main-content{background:#eeeeee;}
			.navbar{height:80px;background:#fff;}
			.navbar li{list-style:none;width:50px;height:80px;background:red;cursor:pointer;}
			@media screen and (min-width: 768px){
				.sidebar-menu.collapsed {
					width: 80px;
					z-index: 10;
					overflow: visible;}
			}
		</style>

	</head>
<body>
	<div class="page-container">
		<div class="sidebar-menu"></div>
		<div class="main-content">
			<nav class="navbar">
				<ul>
					<li></li>
				</ul>
			</nav>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script>
		$(".navbar li").on("click", function(){
			$(".sidebar-menu").addClass("collapsed");
		})
	</script>
</body>
</html>